log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} diankangwo %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R.File=${catalina.base}/logs/catalina.out
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %f - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.rootLogger=DEBUG, stdout

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.jboss.logging=WARN
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.org.thymeleaf=WARN
